# PublicMonuments_Jagrbomb

./: README.md
android/: .gitignore
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/senoblemuseum/cfi/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cfi/: BeaconReferenceApplication.java
android/app/src/main/java/com/cfi/activity/: AboutActivity.java  FortunoPaymentActivity.java  GoogleMapActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java  TicketDetailsActivity.java
android/app/src/main/java/com/cfi/fortuno/: Wallet.java
android/app/src/main/java/com/cfi/fortuno/receiver/: PaymentStatusReceiver.java
android/app/src/main/res/anim/: left_to_right.xml  reveal_test.xml  slide_in_right_to_left.xml  slide_in_up.xml  slide_out_up.xml  splashfadeout.xml  top_to_bottom.xml
android/app/src/main/res/drawable-hdpi/: box_marked.xml  chk_box.xml
android/app/src/main/res/layout/: activity_about.xml  activity_beacon.xml  activity_google_map.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_ticket.xml  hamburgur_layout.xml  progressdialog.xml
android/app/src/main/res/menu/: main.xml  menu_hamburgur_menu.xml  menu_main.xml  menu_quiz.xml  menu_quiz_submission.xml  menu_settings.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/beacon/: build.gradle
android/beacon/src/main/java/org/altbeacon/beacon/: AltBeacon.java  Beacon.java  BeaconIntentProcessor.java  BeaconManager.java  BeaconParser.java  BeaconTransmitter.java  MonitorNotifier.java  RangeNotifier.java
android/beacon/src/main/java/org/altbeacon/beacon/service/: BeaconService.java
dashboard/: dashboard.json  index.html
